# this is currently necessary to get user-installed binaries accessible via non-default PATHs, since /bin/sh can't
# be forced to read any profiles for non-interactive remote shells

[defaults]
executable=/bin/bash
